###############################################
# Environment
###############################################

NODE_ENV='dev'

###############################################
# Server
###############################################

HOST='localhost'
PORT='4000'

###############################################